# Dockerfile for Frontend (apps/frontend/Dockerfile)

FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app

# Stage 1: Install dependencies
FROM base AS builder

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/frontend/ ./apps/frontend/
COPY packages/api-spec/ ./packages/api-spec/

RUN --mount=type=cache,id=zakra-frontend,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter frontend...

RUN pnpm --filter frontend... build

# Stage 2: Production - Serve with nginx
FROM nginx:alpine AS runner

# Copy built assets
COPY --from=builder /app/apps/frontend/dist/zakra/browser /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
